{
  "manifest_version": 3,
  "name": "Quick Word & Character Counter",
  "version": "1.0",
  "description": "Count words, characters, sentences, and reading time instantly.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}